# pokedex

./: build.gradle
app/: build.gradle
app/build 2/intermediates/annotation_processor_list/debug/: annotationProcessors.json
app/src/androidTest/java/com/qthuy/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qthuy/pokedex/: DetailFragment.kt  MainActivity.kt  MainApplication.kt  MyPokemonFragment.kt  PokedexActivity.kt  PokemonListFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/qthuy/pokedex/adapters/: PokedexPagerAdapter.kt  PokemonLoadStateAdapter.kt  PokemonRecyclerAdapter.kt
app/src/main/java/com/qthuy/pokedex/data/: PokemonPagingSource.kt  PokemonRepository.kt
app/src/main/java/com/qthuy/pokedex/data/network/: PokemonServices.kt
app/src/main/java/com/qthuy/pokedex/models/: PokemonList.kt  PokemonResponse.kt
app/src/main/java/com/qthuy/pokedex/viewmodels/: PokemonListViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  ic_baseline_view_list_inactive.xml  my_pokemon_tab_selector.xml  pokemon_list_tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_my_pokemon.xml  fragment_pokemon_list.xml  fragment_view_pager.xml  list_item_pokemon.xml  pokemon_load_state_footer_view_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qthuy/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
